/* pour ecran telephone */
@media (max-width: 800px) {
    .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80vh
    }

    .center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .element {
        text-align: center;
    }

    .text {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: 'Comic Sans MS', cursive, sans-serif;
        font-size: 2rem;
        color: #7d7c7d;
        text-align: center;
        font-size: 22px;
    }   
    
    select {
        width: 320px;
        height: 30px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        justify-content: right;
        align-items: right;
        background-color: #fcafe9;
        border-style: none;
        margin-top: 5px;
        border: 1px solid #7d7c7d;
        border-radius: 5px;
    }

    .sign {
        width: 280px;
        height: 30px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        justify-content: right;
        align-items: right;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #7d7c7d;
        border-radius: 5px;
    }

    .search{
        all: unset;
        width: 300px;
        height: 30px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        justify-content: center;
        border: 3px solid #7d7c7d;
        border-radius: 10px;

    }

    .modal-content {
        background-color: white;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 280px;
        border-radius: 10px;
    }

    .credit-modal-content {
        background-color: #fdf3e7;
        margin: 15% auto;
        padding: 20px;
        border: 3px solid #1b2a3f;
        width: 280px;
        border-radius: 10px;
    }
    
    .container_fiche {
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 20px;
        margin-bottom: 90px;
    }

    .fiches {
        width: 30%;
        height: auto;
        border: 5px solid #fcafe9;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 2px; 
    }

    .fiche {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        border : 5px solid #fcafe9;
    }

    .btn {
        position: fixed;
        bottom: 5%; 
        left: 50%;
        transform: translateX(-50%);
        padding: 10px 20px;
        font-size: 15px;
        border-radius: 4px;
    }   

    .head {
        margin-top: 5px;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 15px;
        border: 8px solid #92dce5;
    }

    .head
    h1 {
        font-size: 54px;
        margin: 5px;
    }

    table {
        width: 80%; 
        max-width: 600px; 
        margin: 20px auto; 
        border-collapse: collapse;
        font-size: 14px;
        background-color: #f8f7f9; 
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
    }
    
    thead {
        background-color: #fcafe9; 
        color: white;
        text-transform: uppercase;
    }
    
    thead th {
        padding: 10px;
        text-align: left;
        font-weight: bold;
    }
    
    tbody tr {
        border-bottom: 1px solid #ddd;
        transition: background-color 0.2s ease-in-out;
    }
    
    tbody tr:nth-child(odd) {
        background-color: #fdf3f9; 
    }
    
    tbody tr:hover {
        background-color: #fce0eb; 
    }
    
    td {
        padding: 10px;
        text-align: left;
        color: #7d7c7d;
    } 
}

/* pour ecran ordi/tablette */
@media (min-width: 800px) {
    .text {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: 'Comic Sans MS', cursive, sans-serif;
        font-size: 2rem;
        color: #7d7c7d;
        text-align: center;
    }

    select {
        width: 530px;
        height: 35px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        justify-content: right;
        align-items: right;
        background-color: #fcafe9;
        border-style: none;
        margin-top: 5px;
        border: 1px solid #7d7c7d;
        border-radius: 5px;
    }

    .sign {
        width: 500px;
        height: 30px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        justify-content: right;
        align-items: right;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #7d7c7d;
        border-radius: 5px;
    }

    .search{
        all: unset;
        width: 410px;
        height: 30px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        justify-content: center;
        border: 3px solid #7d7c7d;
        border-radius: 10px;
    }

    .modal-content {
        background-color: white;
        margin: 10% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 300px;
        border-radius: 10px;
    }

    .credit-modal-content {
        background-color: #fdf3e7;
        margin: 10% auto;
        padding: 20px;
        border: 3px solid #1b2a3f;
        width: 300px;
        border-radius: 10px;
        font-size: 14px;
    }

    .credit-modal-content
    .text {
        font-size: 28px;
    }

    .container_fiche {
        display: grid; 
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        justify-content: center;
        margin: 0 auto;
        margin-bottom: 120px;
        padding: 10px;
    }
    
    .fiche_item {
        text-align: center; 
        display: flex;
        flex-direction: column; 
        align-items: center; 
        justify-content: flex-start;
    }
    
    .fiches {
        width: 50%;
        height: auto;
        border: 5px solid #fcafe9;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 2px; 
    }

    .fiche {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        border : 5px solid #fcafe9;
    }

    .btn {
        position: fixed;
        bottom: 5%; 
        left: 50%;
        transform: translateX(-50%);
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 8px;
    }  

    .head {
        margin-top: 20px;
        margin-bottom: 15px;
        border : 8px solid #92dce5;
        margin-right: 30%;
        margin-left: 30%;
    }  

    table {
        width: 80%; 
        max-width: 600px; 
        margin: 20px auto; 
        border-collapse: collapse;
        font-size: 14px;
        background-color: #f8f7f9; 
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
    }
    
    thead {
        background-color: #fcafe9; 
        color: white;
        text-transform: uppercase;
    }
    
    thead th {
        padding: 10px;
        text-align: left;
        font-weight: bold;
    }
    
    tbody tr {
        border-bottom: 1px solid #ddd;
        transition: background-color 0.2s ease-in-out;
    }
    
    tbody tr:nth-child(odd) {
        background-color: #fdf3f9; 
    }
    
    tbody tr:hover {
        background-color: #fce0eb; 
    }
    
    td {
        padding: 10px;
        text-align: left;
        color: #7d7c7d;
    }    
}

body {
    background-color: #f8f7f9;
    font-family: Arial, sans-serif;
    margin: 0;
    box-sizing: border-box; 
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #92dce5;
    color: white;
    border-radius: 5px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    justify-content: center;
    align-items: center;
    border: none;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    font-size: 3rem;
    color: #7d7c7d;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.credit_modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(27, 42, 63, 0.7);

}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.flash-messages {
    margin: 8px;
    text-align: center;
}

.menu-deroulant {
    height: 100%; 
    width: 0; 
    position: fixed;
    top: 0;
    right: 0; 
    background-color: #fcafe9;
    overflow-x: hidden; 
    transition: 0.5s; 
    padding-top: 60px; 
    z-index: 1;
}

.menu-deroulant a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    display: block;
    transition: 0.3s;
    margin-top: 8px;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #fcafe9;
    color: white;
    padding: 10px 15px;
    border: none;
    position: absolute;
    top: 20px;
    right: 20px;
}

.user {
    width:30px; 
    height:30px;
    margin-right: 5px;
}

.closebtn {
    width:30px; 
    height:30px;
    position: absolute;
    top: 18px;
    right: 20px;
    font-size: 30px;
    text-decoration: none;
}

.usermd {
    width:50px; 
    height:50px;
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 30px;
}

.container_fiche a {
    font-size: 20px;
    margin-top: 10px; 
}

.cardbanner {
    background-image: url("");
    position: absolute;
    width: 100%;
    height: 360px;
    left: 0;
    top: calc(100% + 830px);
    z-index: -5;
    animation: scroll-right 30s steps(600) infinite;
}

.signin a {
    text-decoration:underline;
}

.objet {
        resize: none; 
        width: 93%;
        height: 150px; 
        padding: 10px;
        border: 1px solid #ddd; 
        border-radius: 5px;
        font-size: 16px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.searchbar {
    all: unset;
    width: 400px;
    height: 30px;
}

.searchbtn {
    all: unset;
    height: 30px;
    font-size: 30px;
    cursor: pointer;
    z-index: 0;
}